{
  "name": "ng-flex",
  "version": "0.0.4",
  "main": [
    "dist/ng-flex.js",
    "dist/ng-flex.css"
  ],
  "authors": [
    "joelcoxokc <joelcox@hisimagination.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  },
  "description": "CSS Flex Library",
  "keywords": [
    "Flex",
    "css",
    "ng",
    "angular",
    "flex-box",
    "styles"
  ],
  "homepage": "ng-Flex.azurewebsites.net"
}
